# PZ_2019_Lab2_Gr1

./: .gitignore  Feature_add_car_window.fxml  README.md  company.txt  module_mypro.xml  mypro.properties  mypro.xml  pom.xml  sciaga_git.txt
resources/: Log.fxml
src/main/java/myPck/: Main.java  Service.java
src/main/java/myPck/controllers/: AddCarController.java  AddClientController.java  AddEditCarController.java  AddEditClientController.java  AddServiceController.java  AdminPanelController.java  CarController.java  ClientController.java  Controller.java  EditCarController.java  EditClientController.java  LogPanelController.java  MainController.java  MainStackPaneController.java  MainWindowController.java  ManagerController.java  ProfileController.java  ServiceController.java  ServiceDetailsController.java  ServiceReportController.java
src/main/java/myPck/controllers/utils/: DeleteCarController.java  EditCarController.java  NumberTextField.java  Validator.java
src/main/java/myPck/database/: DbManager.java
src/main/java/myPck/database/dao/: CarDao.java  ClientDao.java  Dao.java  InvoiceDao.java  InvoicePositionDao.java  ServiceDao.java  ServicePartDao.java  ServiceReportDao.java  ServiceReportsDao.java  (+1 more)
src/main/java/myPck/models/: Service.java  ServiceItem.java
src/main/java/myPck/modelsFx/: CarFx.java  ClientFx.java  ServiceFx.java  ServiceItem.java  ServiceItemFx.java  ServicePartFx.java  UserFx.java
src/main/java/myPck/services/: CarService.java  ClientService.java  InvoicePositionService.java  InvoiceService.java  ServicePartService.java  ServicePathService.java  ServiceReportService.java  ServiceService.java  UserService.java
src/main/java/myPck/utils/: Password.java  Session.java  Validator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: AddCarPanel.fxml  AddCarWindow.fxml  AddClientPanel.fxml  AddEditCar.fxml  AddEditClient.fxml  AddService.fxml  AddServiceReport.fxml  AdminPanelListUsers.fxml  DeleteCar.fxml  EditCar.fxml  EditClient.fxml  LogPanel.fxml  MainStackPane.fxml  MainWindow.fxml  ManagerPanel.fxml  MenagerPanel.fxml  Profile.fxml  ServiceDetails.fxml  ServiceReport.fxml  ServicesList.fxml
src/test/java/myPck/services/: UserServiceTest.java
src/test/java/myPck/utils/: PasswordTest.java  ValidatorTest.java
(+14 files in other folders)
