<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myPck.controllers.AddEditCarController">
   <children>
      <GridPane hgap="10.0" layoutX="129.0" layoutY="105.0" prefHeight="241.0" prefWidth="494.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="210.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="289.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Model" />
            <Label text="Brand" GridPane.rowIndex="1" />
            <Label text="Type" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="217.0" text="Productions date" GridPane.rowIndex="3" />
            <TextField fx:id="modelField" GridPane.columnIndex="1" />
            <TextField fx:id="brandField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="typeField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="productionDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Cancel" GridPane.rowIndex="4" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
