<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myPck.controllers.ServiceDetailsController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="62.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="166.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="141.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="583.0" minWidth="10.0" prefWidth="298.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Car: " GridPane.columnIndex="2" />
                  <Label text="Customer: " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="status: " />
                  <Label fx:id="statusLabel" text="Done" textFill="#11ee1c" GridPane.columnIndex="1" />
                  <Label fx:id="carLabel" text="carLabel" GridPane.columnIndex="3" />
                  <Label fx:id="customerLabel" text="customerLabel" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Fault description:" />
                  <Button fx:id="editSaveDescButton" mnemonicParsing="false" onAction="#editSaveDesc" text="Edit" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <TextArea fx:id="faultDescTextArea" editable="false" promptText="no description" wrapText="true" />
            <Label text="Repair description" />
            <TextArea fx:id="repairDescTextArea" editable="false" promptText="no report" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="addReportButton" mnemonicParsing="false" onAction="#loadServiceReportView" text="Add Service Report" GridPane.columnIndex="1" />
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#backToMainWindow" text="Back" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
